VITE_SUPABASE_URL="https://vllagkkfiykblejnziov.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbGFna2tmaXlrYmxlam56aW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTI3MzUsImV4cCI6MjA4NjY4ODczNX0.Oq1bW27Flek2Sq-_gtvtEIqSwgvysGavmkcBdf5rPV0"
GOOGLE_CLIENT_ID="556339080225-3trubegur8mlrddqaphfrd8utn762sm0.apps.googleusercontent.com"
