VITE_SUPABASE_URL="https://hcttznfhzzxibftkkrcy.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdHR6bmZoenp4aWJmdGtrcmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjcxMzAsImV4cCI6MjA4Njc0MzEzMH0.EXsqEfMF5JWLoIULqWsbifACgrgKKrDjE7tjc4IWi0E"
GOOGLE_CLIENT_ID="556339080225-3trubegur8mlrddqaphfrd8utn762sm0.apps.googleusercontent.com"
